# presto-accumulo

./: .gitignore  ANY.patch  README.md  build_all.sh  datagen.py  install.sh  pom.xml
benchmark/: README.md  pom.xml  set_vars.sh
benchmark/src/main/java/bloomberg/presto/accumulo/: Driver.java  TcphDBGenIngest.java  TpchDBGenIngest.java  TpchDBGenInvoker.java
benchmark/src/main/java/bloomberg/presto/accumulo/benchmark/: TpchDBGenIngest.java
benchmark/templates/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  counts.sql  create_tables.sql
etc/catalog/: accumulo.properties
presto/: pom.xml
presto-accumulo/: install.sh  pom.xml
presto-accumulo-benchmark/: README.md  pom.xml  run_scripts.sh  set_vars.sh
presto-accumulo-benchmark-splitter/: pom.xml  run_splitter.sh
presto-accumulo-benchmark/templates/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  create_tables.sql  drop_tables.sql
presto-accumulo-examples/: add_uuids.py  pom.xml
presto-accumulo-examples/src/main/java/com/facebook/presto/accumulo/examples/: Constants.java  Main.java  TpcHBatchWriter.java  TpcHClerkSearch.java
presto-accumulo-examples/src/main/sql/: clerk_search.sql  create_orders.sql  create_tables.sql  ingest.sh
presto-accumulo-iterators/: .gitignore  README.md  install.sh  pom.xml
presto-accumulo-iterators/src/main/java/bloomberg/presto/accumulo/iterators/: AbstractBooleanFilter.java  AndFilter.java  MaxByteArrayCombiner.java  MinByteArrayCombiner.java  NullRowFilter.java  OrFilter.java  SingleColumnValueFilter.java
presto-accumulo-iterators/src/main/java/com/facebook/presto/accumulo/iterators/: AbstractBooleanFilter.java  AndFilter.java  ColumnTimestampFilter.java  ListCombiner.java  MaxByteArrayCombiner.java  MinByteArrayCombiner.java  NullRowFilter.java  OrFilter.java  SingleColumnValueFilter.java  ValueSummingIterator.java
presto-accumulo-iterators/src/main/resources/: log4j.properties
presto-accumulo-tools/: README.md  pom.xml
presto-accumulo-tools/src/main/java/bloomberg/presto/accumulo/tools/: AddColumnTask.java  Main.java  PaginationTask.java  PrestoBatchWriter.java  Task.java
presto-accumulo-tools/src/main/java/com/facebook/presto/accumulo/iterators/: ColumnTimestampFilter.java
presto-accumulo-tools/src/main/java/com/facebook/presto/accumulo/tools/: AddColumnTask.java  Main.java  PaginationTask.java  PrestoBatchWriter.java  QueryMetrics.java  RewriteIndex.java  RewriteMetricsTask.java  Task.java  TimestampCheckTask.java
presto-accumulo-tools/src/main/resources/: log4j.properties
presto-accumulo-tools/src/main/scala/com/facebook/presto/accumulo/tools/: IndexMigration.scala
presto-accumulo-tools/src/test/java/com/facebook/presto/accumulo/tools/: TestIndexMigration.java  TestPrestoBatchWriter.java  TestRewriteIndex.java  TestSandbox.java  TestUtils.java
presto-accumulo/etc/catalog/: accumulo.properties
presto-accumulo/src/main/java/bloomberg/presto/accumulo/: AccumuloClient.java  AccumuloConfig.java  AccumuloConnector.java  AccumuloConnectorFactory.java  AccumuloConnectorId.java  AccumuloFunctionFactory.java  AccumuloHandleResolver.java  AccumuloMetadata.java  AccumuloModule.java  AccumuloPageSink.java  AccumuloPageSinkProvider.java  AccumuloPlugin.java  AccumuloRecordCursor.java  AccumuloRecordSet.java  AccumuloRecordSetProvider.java  AccumuloSessionProperties.java  AccumuloSplit.java  AccumuloSplitManager.java  AccumuloStringFunctions.java  AccumuloTable.java  AccumuloTableHandle.java  AccumuloTableLayoutHandle.java  AccumuloTableProperties.java  RangeHandle.java  TabletSplitMetadata.java  Types.java
presto-accumulo/src/main/java/bloomberg/presto/accumulo/conf/: AccumuloConfig.java  AccumuloSessionProperties.java  AccumuloTableProperties.java
presto-accumulo/src/main/java/bloomberg/presto/accumulo/index/: ColumnCardinalityCache.java  IndexLookup.java  Indexer.java  Utils.java
presto-accumulo/src/main/java/bloomberg/presto/accumulo/io/: AccumuloPageSink.java  AccumuloPageSinkProvider.java  AccumuloRecordCursor.java  AccumuloRecordSet.java  AccumuloRecordSetProvider.java
presto-accumulo/src/main/java/bloomberg/presto/accumulo/iterators/: AndFilter.java
presto-accumulo/src/main/java/bloomberg/presto/accumulo/metadata/: AccumuloMetadataManager.java  AccumuloTable.java  ZooKeeperMetadataManager.java
presto-accumulo/src/main/java/bloomberg/presto/accumulo/model/: AccumuloColumnConstraint.java  AccumuloColumnHandle.java  AccumuloSplit.java  AccumuloTableHandle.java  AccumuloTableLayoutHandle.java  Field.java  RangeHandle.java  Row.java  RowSchema.java  TabletSplitMetadata.java
presto-accumulo/src/main/java/bloomberg/presto/accumulo/serializers/: AccumuloRowSerializer.java  LexicoderRowSerializer.java  MapLexicoder.java  StringRowSerializer.java
presto-accumulo/src/main/java/bloomberg/presto/accumulo/udf/: AccumuloStringFunctions.java
presto-accumulo/src/main/resources/: log4j.properties
presto-accumulo/src/test/java/bloomberg/presto/accumulo/index/: IndexerTest.java  UtilsTest.java
presto-accumulo/src/test/java/bloomberg/presto/accumulo/integration/tests/: DataTypeTest.java  LargeDataTest.java  PredicatePushdownTest.java  QueryDriver.java
presto-accumulo/src/test/java/bloomberg/presto/accumulo/iterators/: AndFilterTest.java  SingleColumnValueFilterTest.java  TestKeyValueIterator.java
presto/presto-accumulo/: pom.xml
presto/presto-base-jdbc/: pom.xml
presto/presto-benchmark/: pom.xml
presto/presto-benchmark-driver/: pom.xml
presto/presto-blackhole/: pom.xml
presto/presto-bytecode/: pom.xml
presto/presto-cassandra/: pom.xml
presto/presto-cli/: pom.xml
presto/presto-client/: pom.xml
presto/presto-docs/: pom.xml
presto/presto-example-http/: pom.xml
presto/presto-hive/: pom.xml
presto/presto-hive-cdh4/: pom.xml
presto/presto-hive-cdh5/: pom.xml
presto/presto-hive-hadoop1/: pom.xml
(+244 files in other folders)
